{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "playwright/tests/**/*.ts",
        "playwright/playwright.config.ts"
    ]
}