{
  "name": "client-portal",
  "version": "0.1.1",
  "private": true,
  "description": "Multi-Tenant Client Portal - Self-Service Dashboard",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "node test-suite-for-ci.js",
    "test:verbose": "VERBOSE=true node test-suite-for-ci.js",
    "test:quick": "node quick-test.js",
    "test:routes": "node route-validation.js",
    "test:comprehensive": "node comprehensive-test-suite.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.15.0",
    "@tanstack/react-table": "^8.11.0",
    "@tiptap/extension-image": "^3.12.1",
    "@tiptap/extension-link": "^3.12.1",
    "@tiptap/extension-placeholder": "^3.12.1",
    "@tiptap/extension-text-align": "^3.12.1",
    "@tiptap/extension-underline": "^3.12.1",
    "@tiptap/react": "^3.12.1",
    "@tiptap/starter-kit": "^3.12.1",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "graphql": "^16.12.0",
    "lucide-react": "^0.300.0",
    "next": "^15.5.9",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.8.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "urql": "^5.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
