{
  "name": "Bizo Client Portal",
  "short_name": "Bizo Portal",
  "description": "Unified Enterprise SaaS Platform",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#7c2d92",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Connectors",
      "short_name": "Connectors",
      "description": "Manage your integrations",
      "url": "/dashboard?tab=connectors",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Agents",
      "short_name": "Agents",
      "description": "Chat with AI Agents",
      "url": "/ai-agents",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}