{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@bizosaas/ui-components": ["../../../../../packages/ui-components/src"],
      "@bizosaas/auth": ["../../../../../packages/auth/src"],
      "@bizosaas/api-client": ["../../../../../packages/api-client/src"],
      "@bizosaas/hooks": ["../../../../../packages/hooks/src"],
      "@bizosaas/utils": ["../../../../../packages/utils/src"],
      "@bizosaas/animated-components": ["../../../../../packages/animated-components/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
